# whosbuying

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/exit/whosbuying/: WhosBuyingApplication.java
backend/src/main/java/com/exit/whosbuying/config/: RedisConfig.java
backend/src/main/java/com/exit/whosbuying/constant/: QueueStatus.java
backend/src/main/java/com/exit/whosbuying/controller/: PurchaseController.java
backend/src/main/java/com/exit/whosbuying/scheduler/: QueueScheduler.java
backend/src/main/java/com/exit/whosbuying/service/: QueueService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/exit/whosbuying/: WhosBuyingApplicationTests.java
gateway/: Dockerfile  go.mod  go.sum
gateway/cmd/: main.go
gateway/internal/queue/: handler.go  service.go
